# agency-tests

./: README.md
BookStoreDBPractice/: pom.xml
BookStoreDBPractice/src/main/java/com/example/BookStoreDBPractice/: BookStoreDbPracticeApplication.java
BookStoreDBPractice/src/main/java/com/example/BookStoreDBPractice/controller/: BookController.java
BookStoreDBPractice/src/main/java/com/example/BookStoreDBPractice/entity/: Author.java  Book.java  Category.java
BookStoreDBPractice/src/main/java/com/example/BookStoreDBPractice/repository/: BookRepository.java
BookStoreDBPractice/src/main/resources/: application.properties  data.sql
BookStoreDBPractice/src/test/java/com/example/BookStoreDBPractice/: BookStoreDbPracticeApplicationTests.java
Collectionpracticedemo/Collectionpracticedemo/src/: Main.java  PhoneDirectory.java  WordCounter.java
ConcurrencyTasks/src/main/java/: Leg.java
ConsoleTasksApp/src/main/java/: Main.java  Task1Winner.java  Task2Top10.java  Task3Streams.java  Task4GraphSearch.java
GenericCollectionsDemo/GenericCollectionsDemo/: sources.txt
GenericCollectionsDemo/GenericCollectionsDemo/src/GenericCollectionsDemo/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java  Utils.java
HibernateConcurrencyDemo/HibernateConcurrencyDemo/: pom.xml
HibernateConcurrencyDemo/HibernateConcurrencyDemo/src/main/java/com/example/: Main.java
HibernateConcurrencyDemo/HibernateConcurrencyDemo/src/main/java/com/example/model/: Item.java
HibernateConcurrencyDemo/HibernateConcurrencyDemo/src/main/java/com/example/model/util/: HibernateUtil.java
HibernatePurchaseApp/HibernatePurchaseApp/: pom.xml
HibernatePurchaseApp/HibernatePurchaseApp/src/main/java/com/example/purchase/: Application.java
HibernatePurchaseApp/HibernatePurchaseApp/src/main/java/com/example/purchase/entity/: Person.java  Product.java  Purchase.java
HibernatePurchaseApp/HibernatePurchaseApp/src/main/java/com/example/purchase/repository/: PersonRepository.java  ProductRepository.java  PurchaseRepository.java
HibernatePurchaseApp/HibernatePurchaseApp/src/main/java/com/example/purchase/util/: HibernateUtil.java
ObstacleCourseGame/ObstacleCourseGame/src/ObstacleCourseGame/: Main.java
ObstacleCourseGame/ObstacleCourseGame/src/obstacles/: Obstacle.java  Treadmill.java  Wall.java
ObstacleCourseGame/ObstacleCourseGame/src/participants/: Cat.java  Human.java  Participant.java  Robot.java
Person-service/: pom.xml
Person-service/src/main/java/com/example/person_service/controller/: PersonController.java
Person-service/src/main/java/com/example/person_service/dto/: AddressDto.java  ContactDto.java  DocumentDto.java  PersonDto.java
Person-service/src/main/java/com/example/person_service/entity/: Address.java  Contact.java  DocumentType.java  IdentityDocument.java  Person.java
Person-service/src/main/java/com/example/person_service/impl/: PersonServiceImpl.java
Person-service/src/main/java/com/example/person_service/repository/: PersonRepository.java
Person-service/src/main/java/com/example/person_service/service/: PersonService.java
SimpleKafkaMessenger/: pom.xml
SimpleKafkaMessenger/src/main/java/: ConsumerApp.java  ProducerApp.java
SimpleProductAPI/: pom.xml
SimpleProductAPI/src/main/java/com/example/SimpleProductAPI/: SimpleProductApiApplication.java
SimpleProductAPI/src/main/java/com/example/SimpleProductAPI/controller/: ProductController.java
SimpleProductAPI/src/main/java/com/example/SimpleProductAPI/model/: Product.java
SimpleProductAPI/src/main/resources/: application.properties
SimpleProductAPI/src/test/java/com/example/SimpleProductAPI/: SimpleProductApiApplicationTests.java
Spring-core-tasks/: pom.xml
Spring-core-tasks/src/main/java/: AppConfig.java
Spring-core-tasks/src/main/java/com/example/Spring_core_tasks/: DateConfig.java  SpringCoreTasksApplication.java
Spring-core-tasks/src/main/java/com/example/Spring_core_tasks/metrics/: MethodStat.java  MetricStore.java  Timed.java  TimedAspect.java
Spring-core-tasks/src/main/resources/: application.properties
SpringShop/: pom.xml
SpringShop/src/main/java/com/example/SpringShop/entity/: Person.java  Product.java  Purchase.java
SpringShop/src/main/java/com/example/SpringShop/repository/: PersonRepository.java  ProductRepository.java  PurchaseRepository.java
SpringShop/src/main/resources/: application.yml
src/Animal/: Animal.java  Cat.java  Dog.java  Main.java  Tiger.java
